<RCC>
    <qresource prefix="/">
        <file>img/lan_check_offline.png</file>
        <file>img/lan_check_online.png</file>
        <file>img/setting.png</file>
        <file>qml/main.qml</file>
        <file>qml/OptionsDialog.qml</file>
        <file>img/itemEdit.png</file>
        <file>img/viewPwd.png</file>
        <file>img/viewPwd1.png</file>
        <file>qml/PopupMessage.qml</file>
        <file>qml/PageScanner.qml</file>
        <file>qml/PageStart.qml</file>
        <file>img/info16.png</file>
        <file>img/error16.png</file>
        <file>img/qr16.png</file>
        <file>img/exampleQr.png</file>
        <file>qml/EnterBarcodeDialog.qml</file>
        <file>img/longOperation.gif</file>
        <file>img/to_data.png</file>
        <file>qml/DelegateView.qml</file>
        <file>qml/RoundPane.qml</file>
        <file>img/arrow-left.svg</file>
        <file>img/file-document-multiple.svg</file>
        <file>qml/PageDocuments.qml</file>
        <file>img/documetAdd.svg</file>
        <file>img/left_collapse.png</file>
        <file>img/left_collapse.svg</file>
        <file>img/left_collapse_lite.png</file>
        <file>img/left_collapse_lite.svg</file>
        <file>qml/PageDocument.qml</file>
        <file>img/delete_doc.svg</file>
        <file>img/edit_document.svg</file>
        <file>qml/DialogEditBarcode.qml</file>
        <file>img/1cv8.png</file>
        <file>qml/DialogDocumentInfo.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>img/arrow_back.svg</file>
        <file>img/arrow_forward.svg</file>
        <file>img/calendar.svg</file>
        <file>qml/DocumentsDelegate.qml</file>
        <file>qml/ChildDelegate.qml</file>
        <file>qml/ListItemDelegate.qml</file>
    </qresource>
</RCC>
